# i3 config file (v4)
# Debian 13 (Trixie) + i3 on MSI Modern 14 B11MO
# See https://i3wm.org/docs/userguide.html for reference

# ==============================================================================
# Core Settings
# ==============================================================================

set $mod Mod4

font pango:MesloLGS NF 9

floating_modifier $mod

# Window borders
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# Gaps (Pop!_OS-like spacing)
gaps inner 8
gaps outer 2
smart_gaps on

# ==============================================================================
# Autostart (daemons started from xinitrc, not here, to avoid duplicates)
# Only i3-specific autostart items go here.
# ==============================================================================

# Restore wallpaper on i3 reload/restart
exec_always --no-startup-id feh --bg-fill --no-fehbg "$HOME/.wallpaper" 2>/dev/null

# ==============================================================================
# Key Bindings — Launchers & Applications
# ==============================================================================

# Terminal
bindsym $mod+Return exec tilix

# Application launcher (rofi)
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons
bindsym $mod+bar exec --no-startup-id rofi -show window -show-icons

# Lock screen
bindsym $mod+Escape exec --no-startup-id sh ~/.config/i3/scripts/lock.sh

# Screenshot
bindsym $mod+Shift+s exec --no-startup-id flameshot gui
bindsym Print exec --no-startup-id flameshot gui

# File manager
bindsym $mod+n exec nemo

# Kill focused window
bindsym $mod+q kill

# Help — show keybinding cheat-sheet (Alt+?)
bindsym Mod1+Shift+slash exec --no-startup-id bash ~/.config/i3/scripts/show_help.sh

# ==============================================================================
# Key Bindings — Media & Hardware (laptop function keys)
# ==============================================================================

# Volume (PipeWire via wpctl)
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness (brightnessctl)
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# Media player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# ==============================================================================
# Key Bindings — Navigation & Focus
# ==============================================================================

# Change focus (vim keys)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Change focus (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window (vim keys)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move focused window (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ==============================================================================
# Key Bindings — Layout
# ==============================================================================

# Split orientation
bindsym $mod+b split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layout mode
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Focus parent/child
bindsym $mod+a focus parent

# ==============================================================================
# Workspaces
# ==============================================================================

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Cycle workspaces
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace next

# ==============================================================================
# Session Management
# ==============================================================================

# Reload config / restart i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# ==============================================================================
# Resize Mode
# ==============================================================================

mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# ==============================================================================
# Colors — Pop!_OS inspired (light accents on dark chrome)
# ==============================================================================

# class                 border  bground text    indicator child_border
client.focused          #FBB86C #FBB86C #333333 #FBB86C   #FBB86C
client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

# ==============================================================================
# Bar
# ==============================================================================

bar {
        status_command i3status --config $HOME/.config/i3/i3status.conf
        position top
        tray_output primary
        separator_symbol " | "
        colors {
            background #2C2C2C
            statusline #F2F2F2
            separator  #666666

            focused_workspace  #FBB86C #FBB86C #333333
            active_workspace   #333333 #444444 #FFFFFF
            inactive_workspace #333333 #222222 #888888
            urgent_workspace   #900000 #900000 #FFFFFF
            binding_mode       #900000 #900000 #FFFFFF
        }
}
